(module "SakuraIoT_β(DF40HC(2.5)-50DS-0.4V(51)" (layer F.Cu) (tedit 585F9E8A)
  (fp_text reference REF** (at -40 -15.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value "SakuraIoT_β(DF40HC(2.5)-50DS-0.4V(51)" (at -15.5 15.5) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -19 17) (end -19 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -19 -27) (end -19 -17) (layer F.SilkS) (width 0.2))
  (fp_text user "Recomend GND solid" (at 16 1 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -18 -27) (end -10 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start 23.5 27) (end -19.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start 23.5 -27) (end 23.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -19.5 -27) (end 23.5 -27) (layer F.SilkS) (width 0.2))
  (fp_text user "All keep out area" (at -47 2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -19.5 17) (end -19.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -19.5 -27) (end -19.5 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start -52.5 -27) (end -19.5 -27) (layer F.SilkS) (width 0.2))
  (fp_line (start -52.5 27) (end -52.5 -27) (layer F.SilkS) (width 0.2))
  (fp_line (start -19.5 27) (end -52.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start 3.5 -17) (end 3.5 17) (layer F.SilkS) (width 0.4))
  (fp_line (start -42.5 -17) (end 3.5 -17) (layer F.SilkS) (width 0.4))
  (fp_line (start -42.5 17) (end -42.5 -17) (layer F.SilkS) (width 0.4))
  (fp_line (start 3.5 17) (end -42.5 17) (layer F.SilkS) (width 0.4))
  (fp_line (start -20 -27) (end -27 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start -25 -27) (end -32 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start -30 -27) (end -37 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start -35 -27) (end -42 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start -40 -27) (end -52 -11) (layer F.SilkS) (width 0.2))
  (fp_line (start -45 -27) (end -52 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start -44 -12) (end -51 -2) (layer F.SilkS) (width 0.2))
  (fp_line (start -44 10) (end -51 20) (layer F.SilkS) (width 0.2))
  (fp_line (start -42.5 17) (end -49.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -35 17) (end -42 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -27 17) (end -34 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -20 17) (end -27 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -10 -27) (end -2 -17) (layer F.SilkS) (width 0.2))
  (fp_line (start 0 -27) (end 23.5 0.5) (layer F.SilkS) (width 0.2))
  (fp_line (start 10 -27) (end 23.5 -11.5) (layer F.SilkS) (width 0.2))
  (fp_line (start 3.5 0) (end 23.5 23) (layer F.SilkS) (width 0.2))
  (fp_line (start 3.5 13.5) (end 15.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -18.5 17) (end -9.5 27) (layer F.SilkS) (width 0.2))
  (fp_line (start -8 17) (end 1 27) (layer F.SilkS) (width 0.2))
  (pad 1 smd rect (at -1.54 -4.8 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 2 smd rect (at -1.54 -4.4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 3 smd rect (at -1.54 -4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 4 smd rect (at -1.54 -3.6 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 5 smd rect (at -1.54 -3.2 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 6 smd rect (at -1.54 -2.8 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 7 smd rect (at -1.54 -2.4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 8 smd rect (at -1.54 -2 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 9 smd rect (at -1.54 -1.6 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 10 smd rect (at -1.54 -1.2 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 11 smd rect (at -1.54 -0.8 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 12 smd rect (at -1.54 -0.4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 13 smd rect (at -1.54 0 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 14 smd rect (at -1.54 0.4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 15 smd rect (at -1.54 0.8 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 16 smd rect (at -1.54 1.2 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 17 smd rect (at -1.54 1.6 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 18 smd rect (at -1.54 2 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 19 smd rect (at -1.54 2.4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 20 smd rect (at -1.54 2.8 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 21 smd rect (at -1.54 3.2 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 22 smd rect (at -1.54 3.6 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 23 smd rect (at -1.54 4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 24 smd rect (at -1.54 4.4 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 25 smd rect (at -1.54 4.8 270) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 26 smd rect (at 1.54 4.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 27 smd rect (at 1.54 4.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 28 smd rect (at 1.54 4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 29 smd rect (at 1.54 3.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 30 smd rect (at 1.54 3.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 31 smd rect (at 1.54 2.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 32 smd rect (at 1.54 2.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 33 smd rect (at 1.54 2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 34 smd rect (at 1.54 1.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 35 smd rect (at 1.54 1.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 36 smd rect (at 1.54 0.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 37 smd rect (at 1.54 0.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 38 smd rect (at 1.54 0 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 39 smd rect (at 1.54 -0.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 40 smd rect (at 1.54 -0.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 41 smd rect (at 1.54 -1.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 42 smd rect (at 1.54 -1.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 43 smd rect (at 1.54 -2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 44 smd rect (at 1.54 -2.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 45 smd rect (at 1.54 -2.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 46 smd rect (at 1.54 -3.2 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 47 smd rect (at 1.54 -3.6 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 48 smd rect (at 1.54 -4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 49 smd rect (at 1.54 -4.4 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
  (pad 50 smd rect (at 1.54 -4.8 90) (size 0.2 0.7) (layers F.Cu F.Paste F.Mask)
    (solder_mask_margin 0.075))
)
